# Define matrix A
A = [[5, 4, 3],
     [2, 4, 6],
     [4, 7, 9],
     [8, 1, 3]]

# Define an empty matrix for transpose with reverse order
transResult = [[0, 0, 0, 0],  # 3x4 matrix because the transpose of a 4x3 matrix is a 3x4 matrix
               [0, 0, 0, 0],
               [0, 0, 0, 0],
               [0, 0, 0, 0]]

# Use nested for loop to perform matrix transposition
for a in range(len(A)):         # Loop over rows of A
    for b in range(len(A[0])):  # Loop over columns of A
        transResult[b][a] = A[a][b]  # Store the transpose result in transResult

# Printing the result (transposed matrix)
print("The transpose of matrix A is:")
for res in transResult:
    print(res)
