def add(a,b):
    return a+b
def sub(c,d):
    return c-d
def mul(c,f):
    return e*f
def div(g,h):
    return g/h
print("====================================")
print("1. TO PERFORM ADDITION")
print("2. TO PERFORM SUBTRACTION")
print("3. TO PERFORM MULIPLICATION")
print("4. TO PERFORM DIVISION")
print("5. EXIT")
print("=====================================")

while(1):
    choice=int(input("enter your choice"))
    if choice==1:
        a=int(input("enter the 1st value"))
        b=int(input("enter the 2nd value"))
        print(add(a,b))
    elif choice==2:
        c=int(input("enter the 1st value"))
        d=int(input("enter the 2nd value"))
        print(sub(c,d))
    elif choice==3:
        e=int(input("enter the 1st value"))
        f=int(input("enter the 2nd value"))
        print(mul(e,f))
    elif choice==4:
        g=int(input("enter the 1st value"))
        h=int(input("enter the 2nd value"))
        print(div(g,h))
    elif choice==5:
     print("exited")
     break
    else:
     print("wrong choice")        

